@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@800&family=Poppins:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
  overflow-x: hidden;
}

.main {
  background-image: url(hero-img.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0%;
  background-color: black;
}

nav {
  margin: auto;
  max-width: 60vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

img {
  width: 130px;
  position: relative;
  z-index: 10;
}

button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 20px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.line {
  height: 7px;
  background-color: rgb(52, 52, 52);
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sm {
  background-color: red;
  color: white;
  border: none;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 121px;
  right: 79px;
  width: 400px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 22px;
}

.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}

.first > div :nth-child(2) {
  font-size: 24px;
}

.saifImg {
  position: relative;
}

.saifImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.saifImg video {
  position: absolute;
  top: 83px;
  right: 108px;
  width: 351px;
}

.freq {
  font-size: 30px;
  color: white;
  padding: 34px;
  text-align: center;
}

.faqbox {
  transition: all 0.5s ease-out;
  font-size: 24px;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: rgba(45, 45, 45);
  max-width: 75vw;
  margin: 10px auto;
  cursor: pointer;
}

.faqbox:hover {
  background-color: rgb(88, 88, 88);
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1300px) {

  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 220px;
    top: 84px;
    right: 43px;
  }
  
  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  footer {
    max-width: 90vw;
  }

  .footer-items {
    align-items: center;
  }

}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 25px;
  }
}

.footer a {
  color: white;
}

.footer-items {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.call {
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}
